<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Indian Premier League Standings</h1>
    <table>
        <thead>
            <tr>
                <th style="width: 50px; height: 80px;">S.No</th>
                <th>Logo</th>
                <th>Teams</th>
                <th>M</th>
                <th>W</th>
                <th>L</th>
                <th>NRR</th>
                <th>Pts</th>
                <th>Last 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td><img src="./images/kkrlogo.png"></td>
                <td>KKR</td>
                <td>14</td>
                <td>9</td>
                <td>3</td>
                <td>+1.428</td>
                <td>20</td>
                <td><img src="./images/b.svg"> <img src="./images/b.svg"> <img src="./images/right.svg"> <img src="./images/right.svg"> <img src="./images/right.svg"> </td>
            </tr>
            <tr>
                <td>2.</td>
                <td><img src="./images/srhlogo.png"></td>
                <td>SRH</td>
                <td>14</td>
                <td>8</td>
                <td>5</td>
                <td>+0.414</td>
                <td>17</td>
                <td><img src="./images/right.svg"> <img src="./images/b.svg"> <img src="./images/right.svg"> <img src="./images/wrong.svg"> <img src="./images/right.svg"> </td>
            </tr>
            <tr>
                <td>3.</td>
                <td><img src="./images/rr.png"></td>
                <td>RR</td>
                <td>14</td>
                <td>8</td>
                <td>5</td>
                <td>+0.273</td>
                <td>17</td>
                <td><img src="./images/b.svg"> <img src="./images/wrong.svg"> <img src="./images/wrong.svg"> <img src="./images/wrong.svg"> <img src="./images/wrong.svg"> </td>
            </tr>
            <tr>
                <td>4.</td>
                <td><img src="./images/rcb.png"></td>
                <td>RCB</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>+0.459</td>
                <td>14</td>
                <td><img src="./images/right.svg"> <img src="./images/right.svg"> <img src="./images/right.svg"> <img src="./images/right.svg"> <img src="./images/right.svg"> </td>
            </tr>
            <tr>
                <td>5.</td>
                <td><img src="./images/csk.png"></td>
                <td>CSK</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>+0.392</td>
                <td>14</td>
                <td><img src="./images/wrong.svg"> <img src="./images/right.svg"> <img src="./images/wrong.svg"> <img src="./images/right.svg"> <img src="./images/wrong.svg"> </td>
            </tr>
        </tbody>
    </table>
</body>
</html>