h1{
    text-align: center;
}
td,tr{
    border: 2px solid black;
    border-collapse: collapse;
}
thead{
    background-color: #06068f;
    color: whitesmoke;
}
tbody{
    background-color: #f2f2f8;
}
tr:hover {background-color: rgb(207, 236, 44);}
table,td {

    border-collapse: collapse;
  }
  table{
    width: 100%;
    text-align: center;
  }
  body{
    background-color: rgb(113, 200, 231);
  }
@media only screen and (min-width:1px) and (max-width:576px){
    body{
        background-color: rgb(4, 188, 127);
    }
}
@media only screen and (min-width: 577px) and (max-width:768px){
    body{
        background-color: palevioletred;
    }
}
@media only screen and (min-width:769px) and (max-width: 992px){
    body{
        background-color: darkorchid;
    }
}
@media only screen and (min-width:992px) and (max-width: 1200px){
    body{
        background-color: rgb(251, 248, 151);
    }
}
@media only screen and (min-width:1200px) and (max-width: 1400px){
    body{
        background-color: rgb(123, 72, 243);
    }
}